spring.flyway.sql-migration-suffixes=.sql
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__

spring.flyway.schemas=myappschema
spring.flyway.default-schema=myappschema
spring.flyway.create-schemas=true

# These two properties might seem superfluous but if the user running the migration (i.e. Migration User) is not the
# same user that starts the application (i.e. Application User) flyway won't be able to migrate
spring.flyway.user=test
spring.flyway.password=test